# EFCore-Generic-Unit-of-Work-and-Repository

./: NetStardardGenericUnitOfWorkAndRepository.sln  README.md
BussinessCore/Infrastructure/: IUnitOfWork.cs
BussinessCore/Model/: Client.cs  ClientProduct.cs  Product.cs
DataAccessSqlServer/: DataAccessSqlServer.csproj  DatabaseHelper.cs  MyAppContextFactory.cs  Program.cs  appsettings.json
DataAccessSqlServer/Migrations/: 20171125041810_Initial.Designer.cs  20171125041810_Initial.cs  20171220124610_AddedManyToManyRelationShip.Designer.cs  20171220124610_AddedManyToManyRelationShip.cs  MyAppContextModelSnapshot.cs
DataAccessSqlite/: DataAccessSqlite.csproj  DatabaseHelper.cs  MyAppContextFactory.cs  Program.cs  appsettings.json
DataAccessSqlite/Migrations/: 20171125053354_Initial.Designer.cs  20171125053354_Initial.cs  20171220124726_AddedManyToManyRelationShip.Designer.cs  20171220124726_AddedManyToManyRelationShip.cs  MyAppContextModelSnapshot.cs
GenericUnitOfWork/: GenericUnitOfWork.csproj  MyAppContext.cs
GenericUnitOfWork.IntegrationTest/: DatabaseHelper.cs  GenericUnitOfWork.IntegrationTest.csproj  MyAppContextFactory.cs  MyAppContextIntegrationTest.cs  MyUnitOfWorkIntegrationTest.cs  RepositoryIntegrationTest.cs  TestDatabaseHelper.cs  UnitOfWorkIntegrationTest.cs  app.config  packages.config
GenericUnitOfWork.IntegrationTest/Migrations/: 20171122051633_Initial.Designer.cs  20171122051633_Initial.cs  20171123130740_Initial.Designer.cs  MyAppContextModelSnapshot.cs
GenericUnitOfWork.IntegrationTest/Properties/: AssemblyInfo.cs
GenericUnitOfWork.Sqlite.IntegrationTest/: GenericUnitOfWork.Sqlite.IntegrationTest.csproj  packages.config
GenericUnitOfWork.Sqlite.IntegrationTest/Properties/: AssemblyInfo.cs
GenericUnitOfWork.Test/: GenericUnitOfWork.Test.csproj  MyAppContextTest.cs  MyUnitWorkUnitTest.cs  RepositoryUnitTest.cs  UnitTest1.cs  UnitWorkUnitTest.cs  packages.config
GenericUnitOfWork.Test/Extensions/: MockDbSetExtensions.cs  TestDbAsyncQueryProvider.cs
GenericUnitOfWork.Test/Properties/: AssemblyInfo.cs
GenericUnitOfWork/Base/: DynamicQueryExpressions.cs  IAppContext.cs  Repository.cs  UnitOfWork.cs
GenericUnitOfWork/EntityConfig/: ClientConfig.cs  ClientProductConfig.cs  ProductConfig.cs
GenericUnitOfWork/Repositories/: ClientRepository.cs  ProductRepository.cs
MyAppDataAccessDotNet/: MyAppDataAccessDotNet.csproj  app.config  packages.config
MyAppDataAccessDotNet/Properties/: AssemblyInfo.cs  Settings.Designer.cs
MyAppDataAccessDotNetCore/: MyAppContextFactory.cs  MyAppDataAccessDotNetCore.csproj  appsettings.json
MyAppDataAccessDotNetCore/Migrations/: 20171122015505_initial.Designer.cs  20171122015505_initial.cs  MyAppContextModelSnapshot.cs
MyService/: MyService.csproj  Program.cs  Startup.cs  appsettings.json
MyService/Controllers/: ValuesController.cs
MyService/Properties/: launchSettings.json
NetStardardGenericUnitOfWorkAndRepository/: Class1.cs
